<?php

/**
 * @file
 * File.
 */

// This is to create a database for custom form.

/**
 * Implements hook_schema().
 */
function shrey_exercise_schema() {
  // This is the function defining the schema.
  // This is a new scheme user information.
  $schema['user_information'] = [
  // This is description.
    'description' => 'Stores user details',
  // Fields are defined below.
    'fields' => [
      'id' => [
        'description' => 'serial number',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'firstname' => [
        'description' => 'Firstname of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'lastname' => [
        'description' => 'Last Name of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'Email of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
      'gender' => [
        'description' => 'gender of the user',
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
      ],
    ],
    // Primary key is selected.
    'primary key' => ['id'],
  ];
  // To return schema.
  return $schema;
}

/**
 * Implements hook_update().
 */
function shrey_exercise_update_100404() {
  $database = \Drupal::database();
  $schema = $database->schema();
  $country_table_name = 'country';
  $country_table_schema = [

    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema->createTable($country_table_name, $country_table_schema);
  $countries = [
      ['name' => 'INDIA'],
      ['name' => 'CHINA'],
      ['name' => 'JAPAN'],
  ];
  foreach ($countries as $country) {
    $database->insert($country_table_name)
      ->fields($country)
      ->execute();
  }
  $state_table_name = 'state';
  $state_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'country_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'country_id' => [
        'table' => 'country',
        'column' => 'id',
      ],
    ],
  ];
  $schema->createTable($state_table_name, $state_table_schema);
  $states = [
      ['country_id' => 1, 'name' => 'MAHARASTRA'],
      ['country_id' => 1, 'name' => 'KERALA'],
      ['country_id' => 2, 'name' => 'STATE1'],
      ['country_id' => 2, 'name' => 'STATE2'],
      ['country_id' => 3, 'name' => 'STATE3'],
  ];
  foreach ($states as $state) {
    $database->insert($state_table_name)
      ->fields($state)
      ->execute();
  }
  $district_table_name = 'district';
  $district_table_schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'state_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id'],
    'foreign keys' => [
      'state_id' => [
        'table' => 'state',
        'column' => 'id',
      ],
    ],
  ];
  $schema->createTable($district_table_name, $district_table_schema);
  $districts = [
      ['state_id' => 1, 'name' => 'PUNE'],
      ['state_id' => 1, 'name' => 'KOCHIN'],
      ['state_id' => 2, 'name' => 'DIST1'],
      ['state_id' => 2, 'name' => 'DIST2'],
      ['state_id' => 3, 'name' => 'DIST3'],
      ['state_id' => 3, 'name' => 'DIST4'],
  ];
  foreach ($districts as $district) {
    $database->insert($district_table_name)
      ->fields($district)
      ->execute();
  }
}
